<!DOCTYPE html><!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Tue Nov 26 2019 19:18:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="allow-multiple-form-submissions.webflow.io" data-wf-page="5dd86daa05da583b08947129" data-wf-site="5dd86daa05da58c6c494711c" data-wf-status="1">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://uploads-ssl.webflow.com/5dd86daa05da58c6c494711c/css/allow-multiple-form-submissions.webflow.6e153ecc0.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:regular,500,600,700"]  }});</script>
        <!-- <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
        <style>
            body {
                font-family: 'Roboto Mono', sans-serif;
                color: #1a1b1f;
                background-color: #e7e8de;
                font-size: 1rem;
                line-height: 1.3;                
                font-weight: 400;
            }
            .contact-form-wrap {
                border: 2px solid #000;
            }
            .text-field {
                margin-bottom: 18px;
                padding: 21px 20px;
                border: 2px solid #000;
                border-radius: 0px;
                -webkit-transition: border-color 400ms ease;
                transition: border-color 400ms ease;
                font-size: 14px;
                font-family: 'Roboto Mono', sans-serif;
                line-height: 26px;
            }
            .w-checkbox-input--inputType-custom {
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-right-width: 1px;
                border-top-color: #000;
                border-bottom-color: #000;
                border-left-color: #000;
                border-right-color: #000;
                border-top-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-right-style: solid;
                width: 12px;
                height: 12px;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }
            .pad-bottom{
                padding-bottom: 1.5rem;
            }
            .w-input, .w-select {
                display: block;
                width: 100%;
                height: 38px;
                padding: 8px 12px;
                margin-bottom: 10px;
                font-family: 'Roboto Mono', sans-serif;
                line-height: 1.42857143;
                color: #333333;
                vertical-align: middle;
                background-color: #e7e8de;
            }
            .text-field:hover {
                border-color: unset;
            }
            .autocomplete-items {
                  position: absolute;
                  border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 100%;
                  left: 0;
                  right: 0;
                }
                
                .autocomplete-items div {
                  padding: 10px;
                  cursor: pointer;
                  background-color: #e7e8de; 
                  border-bottom: 1px solid #d4d4d4; 
                }
                
                /*when hovering an item:*/
                .autocomplete-items div:hover {
                  background-color: #e9e9e9; 
                }
                
                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                  background-color: #e9e9e9 !important; 
                }
                .autocomplete {
                  position: relative;
                  display: inline-block; 
                }
                .scrollable{
                  overflow: auto;
                  height: 200px;
                }
           .nav---button {
              line-height: 0;
            }
            
            .btn---wrap {
              position: relative;
              /* display: inline-block; */
              display:flex;
              overflow: hidden;
              border: 0.0625rem solid #000;
              border-radius: 0.25rem;
              background-color: #000;
              -webkit-transition: border-color 300ms ease;
              transition: border-color 300ms ease;
              flex-direction: column;
              margin-bottom: 3px;
            }
            
            .btn---bg-wrap {
              position: absolute;
              left: -0.0625rem;
              top: -0.0625rem;
              right: -0.0625rem;
              bottom: -0.0625rem;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
            }
            
            .btn---bg-circle-wrap {
              width: 200%;
              -webkit-box-flex: 0;
              -webkit-flex: 0 0 auto;
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
            }
            
            .btn---bg-circle {
              padding-top: 100%;
              border-radius: 50%;
              background-color: #e7e8de;
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
            }
            
            .btn {
              position: relative;
              display: inline-block;
              padding: 1rem 2rem;
              background-color: rgba(255, 255, 255, 0);
              -webkit-transition: color 300ms ease;
              transition: color 300ms ease;
              color: #fff;
              font-size: 0.833rem;
              line-height: 1.5;
              letter-spacing: 0.15em;
              text-transform: uppercase;
            }
            
            .btn:hover {
              color: #000;
            }
            
            @media screen and (max-width: 991px) {
              .nav---button {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                padding-left: 2rem;
                text-align: left;
              }
            
              .btn:hover {
                color: #fff;
              }
            }
            .page {
              display: flex;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              margin:10px;
            }

        </style>
    </head>
    <body class="body">
        <!-- <div class="section">
            <div class="container">
                <div class="div-block">
                    <h2>Tutorial: Allow multiple form submissions</h2>
                    <p>Instead of hiding the form after it's submitted, just reset it!</p>
                    <p>Created by <a href="https://twitter.com/noahraskin_" target="_blank" class="link">@noahraskin_</a> of <a href="https://www.codecrumbs.co/" target="_blank" class="link">CodeCrumbs</a> and <a href="https://twitter.com/c_spags" target="_blank" class="link">@c_spags</a> of <a href="https://jetboost.io" class="link">Jetboost</a></p>
                </div>
            </div>
        </div> -->
        <div class="section">
            <div class="container">
                <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                    <!-- <div class="tabs-menu w-tab-menu">
                        <a data-w-tab="Recipe Form" class="tab-button tab-left w-inline-block w-tab-link w--current">
                            <div>Recipe Form</div>
                        </a>
                        <a data-w-tab="Code" class="tab-button tab-right w-inline-block w-tab-link">
                            <div>View Code</div>
                        </a>
                    </div> -->
                    <div class="pad-bottom"></div>
                    <div class="w-tab-content">
                        <div data-w-tab="Recipe Form" class="w-tab-pane w--tab-active">
                            <div class="contact-form-wrap"><div class="contact-form-heading-wrap">
                                <h2 class="contact-heading">Submit your recipe</h2>
                            </div>
                                <div class="recipe-form-div w-form">
                                    <form action="/post_recipe" method="POST" data-name="Recipe Form" name="wf-form-Recipe-Form" id="wf-form-Recipe-Form" class="recipe-form">
                                        <label for="Title">Recipe title</label>
                                        <input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="Title" data-name="Title" id="Title" required=""/>
                                        <label for="Cook_time">Cook Time</label>
                                        <input type="number" class="text-field cc-contact-field w-input" maxlength="256" placeholder="Time in minutes" name="Cook_time" data-name="Cook_time" id="Cook_time" required=""/>
                                        <label>If there are no search suggestions, the search items are not in the database and will be added</label>
                                        <label for="Tags">Tags</label>
                                        <div class="autocomplete" >
                                            <input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="Tags" data-name="Tags" id="Tags" required="" autocomplete="off"/>
                                        </div>
                                        <label for="Ingredients">Ingredients</label>
                                        <div class="autocomplete">
                                            <input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="Ingredients" data-name="Ingredients" id="Ingredients" required=""  autocomplete="off"/>
                                        </div>
                                        <label for="Description">Description</label>
                                        <textarea id="Description" name="Description" data-name="Description" maxlength="5000" class="text-field cc-textarea cc-contact-field description w-input"></textarea>
                                        <!-- <label for="Ingredients">Ingredients</label>
                                        <textarea id="Ingredients" name="Ingredients" placeholder="Put each ingredient on its own line." maxlength="5000" data-name="Ingredients" class="text-field cc-textarea cc-contact-field w-input"></textarea> -->
                                        <label for="Instructions-2">Steps</label>
                                        <textarea id="Instructions" name="Instructions" placeholder="Put each step on its own line." maxlength="5000" data-name="Instructions" class="text-field cc-textarea cc-contact-field w-input"></textarea>
                                        <!-- <label for="Instructions-2" class="field-label">Recipe Visibility</label>
                                        <label class="w-checkbox checkbox-field-custom">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom privacy-checkbox"></div>
                                            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"/>
                                            <span class="w-form-label">Make public</span>
                                        </label> -->
                                        
                                        <!-- <label for="Instructions-2" class="field-label">Meal Category</label>
                                        <div class="meal-category-group">
                                            <label class="meal-category w-radio">
                                                <div class="w-form-formradioinput w-form-formradioinput--inputType-custom meal-category-radio w-radio-input"></div>
                                                <input type="radio" data-name="meal-category" id="Breakfast" name="meal-category" value="Breakfast" required="" style="opacity:0;position:absolute;z-index:-1"/>
                                                <span for="Breakfast" class="w-form-label">Breakfast</span>
                                            </label>
                                            <label class="meal-category w-radio">
                                                <div class="w-form-formradioinput w-form-formradioinput--inputType-custom meal-category-radio w-radio-input"></div>
                                                <input type="radio" data-name="meal-category" id="Breakfast" name="meal-category" value="Breakfast" required="" style="opacity:0;position:absolute;z-index:-1"/>
                                                <span for="Breakfast-2" class="w-form-label">Lunch</span>
                                            </label>
                                            <label class="meal-category w-radio">
                                                <div class="w-form-formradioinput w-form-formradioinput--inputType-custom meal-category-radio w-radio-input"></div>
                                                <input type="radio" data-name="meal-category" id="Breakfast" name="meal-category" value="Breakfast" required="" style="opacity:0;position:absolute;z-index:-1"/>
                                                <span for="Breakfast-2" class="w-form-label">Dinner</span>
                                            </label>
                                        </div> -->
                                        <input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"/>
                                    </form>
                                    <div class="status-message cc-success-message w-form-done"><div>Thank you for the recipe! </div></div>
                                    <div class="status-message cc-error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div>
                                </div>
                            </div>
                        </div>
                        
                       

                        <div data-w-tab="Code" class="w-tab-pane">
                            <div class="contact-form-wrap">
                                <div class="w-embed w-script">
                                    <script src="https://gist.github.com/cspags/60d04387ee4a225ff89ba618bfedc7e3.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div></div>
                    <div class="page">
                         <div class="btn---wrap ">
                            <div css-pointer-events="none" class="btn---bg-wrap">
                                <div class="btn---bg-circle-wrap">
                                    <div class="btn---bg-circle"></div>
                                </div>
                            </div>     
                            <a href="/profile" class="btn w-button">Cancel</a>

                        </div>
                    </div>
                        
        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5dd86daa05da58c6c494711c/js/webflow.506efdb95.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script>
            {% block javascript %}

            // $(function() {
            //   /*** START SCRIPT CONFIG ***/
            
            //   // Replace with value for your form. ie. "#your-form-id" or ".your-form-class"
            //   var FORM_SELECTOR = ".recipe-form";
            
            //   // Do you want to hide the success message after the form is submitted?
            //   var HIDE_SUCCESS_MESSAGE = false;
              
            //   // Do you want the success message to show above the form?
            //   var SUCCESS_MESSAGE_ABOVE_FORM = true;
            
            //   /*** END SCRIPT CONFIG ***/
            
            //   var resetCustomElement = function(customElement) {
            //     var inputElement = customElement.nextSibling;
            //     if (inputElement.checked) {
            //       customElement.classList.add("w--redirected-checked");
            //     } else {
            //       customElement.classList.remove("w--redirected-checked");
            //     }
            //   };
            
            //   var resetForm = function(form, successDiv) {
            //     // Reset the inputs in the form
            //     form.reset();
            
            //     // Reset custom checkboxes
            //     document.querySelectorAll(".w-checkbox-input--inputType-custom").forEach(resetCustomElement);
            
            //     // Reset custom radio buttons
            //     document.querySelectorAll(".w-form-formradioinput--inputType-custom").forEach(resetCustomElement);
            
            //     // Show the form
            //     form.style.display = "block";
            
            //     // Hide Success Message
            //     if (HIDE_SUCCESS_MESSAGE) {
            //       successDiv.style.display = "none";
            //     }
            //   };
            
            //   var form = document.querySelector(FORM_SELECTOR);
            //   var successDiv = form.nextSibling;
            //   if (!HIDE_SUCCESS_MESSAGE && SUCCESS_MESSAGE_ABOVE_FORM) {
            //     // Move the form last so that the success message appears before it
            //     form.parentElement.appendChild(form);
            //   }
            
            //   // Create an observer to run our resetForm function when Webflow hides our form after submission
            //   var observer = new MutationObserver(function(mutations) {
            //     if (form.style.display === "none") {
            //       resetForm(form, successDiv);
            //     }
            //   });
            
            //   // Listen for when the style attribute of our form changes
            //   observer.observe(form, { attributes: true, attributeFilter: ["style"] });
            // });
            function autocomplete(inp, arr) {
              /*the autocomplete function takes two arguments,
              the text field element and an array of possible autocompleted values:*/
              var currentFocus, charindex;
              /*execute a function when someone writes in the text field:*/
              inp.addEventListener("input", function(e) {
                  var a, b, i, val = this.value;
                  var array;
                  var counter = 0;
                  /*close any already open lists of autocompleted values*/
                  closeAllLists();

                  array = val.split(',');
                  val = array[array.length - 1].trim();
                  if (!val) { return false;}
                  currentFocus = -1;
                  
                  /*create a DIV element that will contain the items (values):*/
                  a = document.createElement("DIV"); 
                  a.setAttribute("id", this.id + "autocomplete-list");
                  a.setAttribute("class", "autocomplete-items scrollable");
                  /*append the DIV element as a child of the autocomplete container:*/
                  this.parentNode.appendChild(a);
                  /*for each item in the array...*/
                  // val = val.substr(0, this.selectionStart);
                  
                  for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                      /*create a DIV element for each matching element:*/
                      b = document.createElement("DIV");
                      if(tags.includes(arr[i])) b.innerHTML = "Tag: ";
                      else if(ingredients.includes(arr[i])) b.innerHTML = "Ingredient: ";
                      /*make the matching letters bold:*/
                      b.innerHTML += "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                      b.innerHTML += arr[i].substr(val.length);
                      /*insert a input field that will hold the current array item's value:*/
                      b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                      /*execute a function when someone clicks on the item value (DIV element):*/
                      b.addEventListener("click", function(e) {
                          /*insert the value for the autocomplete text field:*/
                          array[array.length-1] = this.getElementsByTagName("input")[0].value;
                          inp.value = array.join(",") ;
                          /*close the list of autocompleted values,
                          (or any other open lists of autocompleted values:*/
                          closeAllLists();
                      });
                      a.appendChild(b);
                      counter++;
                    }
                    
                  }
                  if(counter==0){
                      closeAllLists();
                  }
              });
              /*execute a function presses a key on the keyboard:*/
              inp.addEventListener("keydown", function(e) {
                  var x = document.getElementById(this.id + "autocomplete-list");
                  if (x) x = x.getElementsByTagName("div");
                  if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    if (currentFocus > -1) {
                      /*and simulate a click on the "active" item:*/
                       if (x) {
                            e.preventDefault();
                            x[currentFocus].click();
                        }
                    }
                  }
              });
              function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
              }
              function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                  x[i].classList.remove("autocomplete-active");
                }
              }
              function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                  if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                  }
                }
              }
              /*execute a function when someone clicks in the document:*/
              document.addEventListener("click", function (e) {
                  closeAllLists(e.target);
              });
            }
            
            /*An array containing all the country names in the world:*/
            // var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
            var tags = {{tags| tojson}};
            var ingredients = {{ingredients| tojson}};
            // /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
            autocomplete(document.getElementById("Tags"), tags);
            autocomplete(document.getElementById("Ingredients"), ingredients);

        </script>
        {% endblock %}
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63aede5fcee58cb7e5178509" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/63aede5fcee58cb7e5178509/js/webflow.c0099ab30.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>