<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Simple Recipe Book</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://assets.website-files.com/64268a301624b45c09d82934/css/simple-recipe-book.webflow.d949bd6eb.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"/> -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Mono:regular,500,600,700"]  }});</script>
        <script src="https://use.typekit.net/zqe5kpy.js" type="text/javascript"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                }
                
                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                  input[type="file"]:focus-visible {
                   outline: 0.125rem solid #4d65ff;
                   outline-offset: 0.125rem;
                }
                
                /* Get rid of top margin on first element in any rich text element */
                .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                  margin-top: 0 !important;
                }
                
                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                	margin-bottom: 0 !important;
                }
                
                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                	pointer-events: none;
                }
                
                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                  pointer-events: auto;
                }
                
                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                	content: "";
                	display: block;
                	padding-bottom: 100%;
                }
                
                /* Make sure containers never lose their center alignment */
                .container-medium,.container-small, .container-large {
                	margin-right: auto !important;
                  margin-left: auto !important;
                }
                
                /* 
                Make the following elements inherit typography styles from the parent and not have hardcoded values. 
                Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
                Uncomment this CSS to use it in the project. Leave this message for future hand-off.
                */
                /*
                a,
                .w-input,
                .w-select,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                  color: inherit;
                  text-decoration: inherit;
                  font-size: inherit;
                }
                */
                
                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 3;
                	-webkit-box-orient: vertical;
                }
                
                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                	display: -webkit-box;
                	overflow: hidden;
                	-webkit-line-clamp: 2;
                	-webkit-box-orient: vertical;
                }
                
                /* Adds inline flex display */
                .display-inlineflex {
                  display: inline-flex;
                }
                
                /* These classes are never overwritten */
                .hide {
                  display: none !important;
                }
                
                @media screen and (max-width: 991px) {
                    .hide, .hide-tablet {
                        display: none !important;
                    }
                }
                  @media screen and (max-width: 767px) {
                    .hide-mobile-landscape{
                      display: none !important;
                    }
                }
                  @media screen and (max-width: 479px) {
                    .hide-mobile{
                      display: none !important;
                    }
                }
                 
                .margin-0 {
                  margin: 0rem !important;
                }
                  
                .padding-0 {
                  padding: 0rem !important;
                }
                
                .spacing-clean {
                padding: 0rem !important;
                margin: 0rem !important;
                }
                
                .margin-top {
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-top {
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                  
                .margin-right {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-right {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-bottom {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                
                .padding-bottom {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                .margin-left {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                  
                .padding-left {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                  
                .margin-horizontal {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                }
                
                .padding-horizontal {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                }
                
                .margin-vertical {
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                }
                  
                .padding-vertical {
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                }
                
                a { color: inherit; }
                
                .autocomplete-items {
                  position: absolute;
                  border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 100%;
                  left: 0;
                  right: 0;
                }
                
                .autocomplete-items div {
                  padding: 10px;
                  cursor: pointer;
                  background-color: #e7e8de; 
                  border-bottom: 1px solid #d4d4d4; 
                }
                
                /*when hovering an item:*/
                .autocomplete-items div:hover {
                  background-color: #e9e9e9; 
                }
                
                /*when navigating through the items using the arrow keys:*/
                .autocomplete-active {
                  background-color: #e9e9e9 !important; 
                }
                .autocomplete {
                  position: relative;
                  display: inline-block; 
                }
                .scrollable{
                  overflow: auto;
                  height: 200px;
                }
            </style>
            </div>
    <nav id="top" class="nav">
        <div class="section_home-recipe-index">
            <div class="padding-global">
                <div class="container-large">
                    <div class="nav_content">
                        <a href="/" aria-current="page" class="nav_link-block w-inline-block w--current">
                            <div>Simple Recipe Blog</div>
                        </a>
                         <a href="/" aria-current="page" class="nav_link-block w-inline-block w--current">
                            <div>Simple Recipe Blog</div>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="main-wrapper">
        <div class="section_home-header">
            <div class="padding-global">
                <div class="container-large">
                    <div class="layout-grid home-hero">
                        <div id="w-node-_3d9d684a-769e-fbb9-8171-dc90379ef42d-c4d82939" class="grid-block">
                            <h3 class="heading">Search results for: {{search_field}}</h3>
                        </div>
                        
                        <div id="w-node-_9dda9300-6b32-118f-4adf-cb1899a9b9ee-c4d82939" class="grid-block">
                            <div  class="recipe-search-form-block w-form">
                                <form id="email-form" name="email-form" action="/search" data-name="Email Form" method="get" class="form" data-wf-page-id="64268a311624b434c4d82939" data-wf-element-id="62acf81a-941b-ff24-3490-eaeb69755edb">
                                    <div class="autocomplete">
                                        <input type="text" class="search-field w-input" maxlength="256" name="search-field" placeholder="Search all recipes..." id="field" required=""/>
                                    </div>
                                </form>
                            </div>                                    
                            <!-- <div class="recipe-search-form-block w-form">
                                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64268a311624b434c4d82939" data-wf-element-id="62acf81a-941b-ff24-3490-eaeb69755edb">
                                    <div class="w-dyn-list">
                                        <div role="list" class="collection-list w-dyn-items">
                                            {% for recipe in allrecipes %}
                                                {% for tag in recipe.tags %}
                                                <div role="listitem" class="w-dyn-item">
                                                    <label class="w-checkbox pill">
                                                        <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input checkbox"/>
                                                        <span data-w-id="9e56de34-cbd6-b659-9d38-14719e74d74d" class="pill_text w-form-label" for="checkbox">{{tag}}</span>
                                                    </label>
                                                </div>
                                                {% endfor %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </form>
                                
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                           
                            </div>  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_home-recipe-index">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-section-small">
                        <div class="w-dyn-list">
                            <div role="list" class="layout-grid recipe-index w-dyn-items">

                                {% for recipe in pagination.items%}
                                
                                <div id="w-node-_07582615-3f70-6f45-d425-87ba9322aefa-c4d82939" role="listitem" class="recipe_collection-item w-dyn-item">
                                    <a href="/recipes/{{recipe.id}}" class="recipe-card_layout w-inline-block">
                                        <div class="noverflow aspect-square">
                                            <img src="https://assets.website-files.com/642691ec1624b48a47d8901c/642db940d6217bb2bf8b3c30_frogses-production-DthdbM8wccA-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 44vw, (max-width: 767px) 29vw, (max-width: 991px) 11vw, 9vw" class="img-cover absolute"/>
                                        </div>
                                        <div  class="text-block-2">{{ recipe.name }}</div>
                                    </a>
                                    <!-- <div class="collection-list-wrapper-tags w-dyn-list">
                                        
                                        {% if recipe.tags == None %}
                                        <div class="w-dyn-empty">
                                            <div>No items found.</div>
                                        </div>
                                        {% else %}
                                        <div fs-cmsfilter-element="list" role="list" class="w-dyn-items">
                
                                            {% for tag in tag_list %}
                                            <div role="listitem" class="w-dyn-item">
                                                <div fs-cmsfilter-field="tag">{{tag}}</div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                        
                                        {%endif %}
                                    
                                        
                                    </div> -->
                                </div>
                                {% endfor %}
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section_home-recipe-index">
            <div class="padding-global">
                <div class="container-large">
                    {{ pagination.links }}
                </div>
            </div>
        </div> -->
        <div class="pagination">
            <div class="padding-global">
                <div class="container-large">
                    {% if pagination.has_prev %}
                        <span>
                            <a class='page-number' href="{{ url_for('views.search_pagination', page=pagination.prev_num) }}">
                                {{ '<<<' }}
                            </a>
                        </span>
                    {% endif %}
                
                    {% for number in pagination.iter_pages() %}
                        {% if pagination.page != number %}
                            <span>
                                    <a class='page-number'
                                        href="{{ url_for('views.search_pagination', page=number) }}">
                                    {{ number }}
                                    </a>
                            </span>
                        {% else %}
                            <span class='current-page-number'>{{ number }}</span>
                        {% endif %}
                    {% endfor %}
                
                    {% if pagination.has_next %}
                        <span>
                            <a class='page-number'
                                href="{{ url_for('views.search_pagination', page=pagination.next_num) }}">
                                {{ '>>>' }}
                            </a>
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>
            <footer class="footer"><div class="padding-global">
                <div class="container-large">
                    <div class="footer_content">
                <a href="#top" class="nav_link-block w-inline-block">
                    <div>Back to top</div>
                </a></div></div></div></footer></div>
        <!-- <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64268a301624b45c09d82934" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
        {% block javascript %}
        <script> 
            function autocomplete(inp, arr) {
              /*the autocomplete function takes two arguments,
              the text field element and an array of possible autocompleted values:*/
              var currentFocus, charindex;
              /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function(e) {
                  var a, b, i, val = this.value;
                  var array;
                  var counter = 0;
                  /*close any already open lists of autocompleted values*/
                  closeAllLists();

                  array = val.split(',');
                  val = array[array.length - 1].trim();
                  if (!val) { return false;}
                  currentFocus = -1;
                  
                  /*create a DIV element that will contain the items (values):*/
                  a = document.createElement("DIV");
                  a.setAttribute("id", this.id + "autocomplete-list");
                  a.setAttribute("class", "autocomplete-items scrollable");
                  /*append the DIV element as a child of the autocomplete container:*/
                  this.parentNode.appendChild(a);
                  /*for each item in the array...*/
                  // val = val.substr(0, this.selectionStart);
                  
                  for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                      /*create a DIV element for each matching element:*/
                      b = document.createElement("DIV");
                      if(tags.includes(arr[i])) b.innerHTML = "Tag: ";
                      else if(ingredients.includes(arr[i])) b.innerHTML = "Ingredient: ";
                      /*make the matching letters bold:*/
                      b.innerHTML += "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                      b.innerHTML += arr[i].substr(val.length);
                      /*insert a input field that will hold the current array item's value:*/
                      b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                      /*execute a function when someone clicks on the item value (DIV element):*/
                      b.addEventListener("click", function(e) {
                          /*insert the value for the autocomplete text field:*/
                          array[array.length-1] = this.getElementsByTagName("input")[0].value;
                          inp.value = array.join(",") ;
                          /*close the list of autocompleted values,
                          (or any other open lists of autocompleted values:*/
                          closeAllLists();
                      });
                      a.appendChild(b);
                      counter++;
                    }
                    
                  }
                  if(counter==0){
                      closeAllLists();
                  }
              });
              /*execute a function presses a key on the keyboard:*/
              inp.addEventListener("keydown", function(e) {
                  var x = document.getElementById(this.id + "autocomplete-list");
                  if (x) x = x.getElementsByTagName("div");
                  if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                  } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    if (currentFocus > -1) {
                      /*and simulate a click on the "active" item:*/
                       if (x) {
                            e.preventDefault();
                            x[currentFocus].click();
                        }
                    }
                  }
              });
              function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
              }
              function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                  x[i].classList.remove("autocomplete-active");
                }
              }
              function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                  if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                  }
                }
              }
              /*execute a function when someone clicks in the document:*/
              document.addEventListener("click", function (e) {
                  closeAllLists(e.target);
              });
            }
            
            /*An array containing all the country names in the world:*/
            // var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
            var tags = {{tags| tojson}};
            var ingredients = {{ingredients| tojson}};
            var tags_and_ingredients = tags.concat(ingredients);
            // /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
            autocomplete(document.getElementById("field"), tags_and_ingredients);

        </script>
        {% endblock %}
    </body>
</html>